{% extends "base.html" %}

{% block title %}Detalle de Aspirante - Sistema de Contratación RRHH{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Detalle de Aspirante</h1>
    <div>
        <a href="/aspirantes" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
        <a href="/aspirantes/editar/{{ aspirante.id }}" class="btn btn-warning">
            <i class="bi bi-pencil"></i> Editar
        </a>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
            <i class="bi bi-trash"></i> Eliminar
        </button>
    </div>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        {{ aspirante.nombre }} {{ aspirante.apellido }}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h5 class="card-title">Información Personal</h5>
                <ul class="list-group mb-4">
                    <li class="list-group-item"><strong>ID:</strong> {{ aspirante.id }}</li>
                    <li class="list-group-item"><strong>Nombre:</strong> {{ aspirante.nombre }}</li>
                    <li class="list-group-item"><strong>Apellido:</strong> {{ aspirante.apellido }}</li>
                    <li class="list-group-item"><strong>Edad:</strong> {{ aspirante.edad }}</li>
                    <li class="list-group-item"><strong>Email:</strong> {{ aspirante.email }}</li>
                    <li class="list-group-item"><strong>Teléfono:</strong> {{ aspirante.telefono }}</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h5 class="card-title">Información Profesional</h5>
                <ul class="list-group mb-4">
                    <li class="list-group-item"><strong>Área de Interés:</strong> {{ aspirante.area_interes }}</li>
                    <li class="list-group-item"><strong>Puesto Deseado:</strong> {{ aspirante.puesto_deseado }}</li>
                    <li class="list-group-item">
                        <strong>CV:</strong> 
                        <a href="{{ aspirante.url_cv }}" target="_blank" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-file-earmark-text"></i> Ver CV
                        </a>
                    </li>
                    <li class="list-group-item"><strong>Fecha de Registro:</strong> {{ aspirante.fecha_registro.strftime('%d/%m/%Y %H:%M') }}</li>
                </ul>
            </div>
        </div>

        {% if postulaciones %}
        <h5 class="card-title mt-4">Postulaciones</h5>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Oferta</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for postulacion in postulaciones %}
                    <tr>
                        <td>{{ postulacion.id }}</td>
                        <td>{{ postulacion.oferta.titulo }}</td>
                        <td>{{ postulacion.fecha_postulacion.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <span class="badge {% if postulacion.estado == 'Aceptada' %}bg-success{% elif postulacion.estado == 'Rechazada' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ postulacion.estado }}
                            </span>
                        </td>
                        <td>
                            <a href="/postulaciones/{{ postulacion.id }}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> Ver
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mt-4">
            Este aspirante no tiene postulaciones registradas.
        </div>
        {% endif %}
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Está seguro que desea eliminar al aspirante {{ aspirante.nombre }} {{ aspirante.apellido }}?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="/aspirantes/eliminar/{{ aspirante.id }}" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
{% endblock %}