{% extends "base.html" %}

{% block title %}Detalle de Oferta Laboral - Sistema de Contratación RRHH{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Detalle de Oferta Laboral</h1>
    <div>
        <a href="/ofertas" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
        <a href="/ofertas/editar/{{ oferta.id }}" class="btn btn-warning">
            <i class="bi bi-pencil"></i> Editar
        </a>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
            <i class="bi bi-trash"></i> Eliminar
        </button>
        {% if current_user and current_user.is_aspirante %}
        <a href="/postulaciones/nuevo?oferta_id={{ oferta.id }}" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Postularme
        </a>
        {% endif %}
    </div>
</div>

<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        {{ oferta.titulo }}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                <h5 class="card-title">Información de la Oferta</h5>
                <ul class="list-group mb-4">
                    <li class="list-group-item"><strong>ID:</strong> {{ oferta.id }}</li>
                    <li class="list-group-item"><strong>Título:</strong> {{ oferta.titulo }}</li>
                    <li class="list-group-item"><strong>Empresa:</strong> 
                        <a href="/empleadores/{{ oferta.empleador_id }}">{{ oferta.empleador.nombre_empresa }}</a>
                    </li>
                    <li class="list-group-item"><strong>Área:</strong> {{ oferta.area }}</li>
                    <li class="list-group-item"><strong>Ubicación:</strong> {{ oferta.ubicacion }}</li>
                    <li class="list-group-item"><strong>Salario:</strong> {% if oferta.salario %}${{ oferta.salario }}{% else %}No especificado{% endif %}</li>
                    <li class="list-group-item"><strong>Fecha de Publicación:</strong> {{ oferta.fecha_publicacion.strftime('%d/%m/%Y %H:%M') }}</li>
                </ul>

                <h5 class="card-title">Descripción</h5>
                <div class="card mb-4">
                    <div class="card-body">
                        <p>{{ oferta.descripcion }}</p>
                    </div>
                </div>

                <h5 class="card-title">Requisitos</h5>
                <div class="card">
                    <div class="card-body">
                        <p>{{ oferta.requisitos }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        Información de Contacto
                    </div>
                    <div class="card-body">
                        <p><strong>Empresa:</strong> {{ oferta.empleador.nombre_empresa }}</p>
                        <p><strong>Sector:</strong> {{ oferta.empleador.sector }}</p>
                        <p><strong>Email:</strong> {{ oferta.empleador.email_contacto }}</p>
                        <p><strong>Teléfono:</strong> {{ oferta.empleador.telefono_contacto }}</p>
                    </div>
                </div>
            </div>
        </div>

        {% if postulaciones %}
        <h5 class="card-title mt-4">Postulaciones Recibidas</h5>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Aspirante</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for postulacion in postulaciones %}
                    <tr>
                        <td>{{ postulacion.id }}</td>
                        <td>{{ postulacion.aspirante.nombre }} {{ postulacion.aspirante.apellido }}</td>
                        <td>{{ postulacion.fecha_postulacion.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <span class="badge {% if postulacion.estado == 'Aceptada' %}bg-success{% elif postulacion.estado == 'Rechazada' %}bg-danger{% else %}bg-warning{% endif %}">
                                {{ postulacion.estado }}
                            </span>
                        </td>
                        <td>
                            <a href="/postulaciones/{{ postulacion.id }}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> Ver
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mt-4">
            Esta oferta no tiene postulaciones registradas.
        </div>
        {% endif %}
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Está seguro que desea eliminar la oferta "{{ oferta.titulo }}"?
                {% if postulaciones %}
                <div class="alert alert-warning mt-3">
                    <strong>Advertencia:</strong> Esta oferta tiene {{ postulaciones|length }} postulaciones que también serán eliminadas.
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="/ofertas/eliminar/{{ oferta.id }}" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
{% endblock %}