{% extends "base.html" %}

{% block title %}Ofertas Laborales - Sistema de Contratación RRHH{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Ofertas Laborales</h1>
    <a href="/ofertas/nuevo" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Nueva Oferta
    </a>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        Listado de Ofertas Laborales
    </div>
    <div class="card-body">
        <div class="mb-3">
            <form method="GET" action="/ofertas" class="row g-3">
                <div class="col-md-3">
                    <input type="text" class="form-control" name="titulo" placeholder="Título" value="{{ request.args.get('titulo', '') }}">
                </div>
                <div class="col-md-3">
                    <select class="form-select" name="area">
                        <option value="">Todas las áreas</option>
                        <option value="Tecnología">Tecnología</option>
                        <option value="Administración">Administración</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Ventas">Ventas</option>
                        <option value="Recursos Humanos">Recursos Humanos</option>
                        <option value="Finanzas">Finanzas</option>
                        <option value="Producción">Producción</option>
                        <option value="Logística">Logística</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" name="ubicacion" placeholder="Ubicación" value="{{ request.args.get('ubicacion', '') }}">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <a href="/ofertas" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Limpiar
                    </a>
                </div>
            </form>
        </div>

        {% if ofertas %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Empresa</th>
                        <th>Área</th>
                        <th>Ubicación</th>
                        <th>Salario</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for oferta in ofertas %}
                    <tr>
                        <td>{{ oferta.id }}</td>
                        <td>{{ oferta.titulo }}</td>
                        <td>{{ oferta.empleador.nombre_empresa }}</td>
                        <td>{{ oferta.area }}</td>
                        <td>{{ oferta.ubicacion }}</td>
                        <td>{% if oferta.salario %}${{ oferta.salario }}{% else %}No especificado{% endif %}</td>
                        <td>{{ oferta.fecha_publicacion.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="/ofertas/{{ oferta.id }}" class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i> Ver
                                </a>
                                <a href="/ofertas/editar/{{ oferta.id }}" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i> Editar
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ oferta.id }}">
                                    <i class="bi bi-trash"></i> Eliminar
                                </button>
                            </div>
                            
                            <!-- Modal de confirmación para eliminar -->
                            <div class="modal fade" id="deleteModal{{ oferta.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ oferta.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ oferta.id }}">Confirmar eliminación</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            ¿Está seguro que desea eliminar la oferta "{{ oferta.titulo }}"?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                            <form action="/ofertas/eliminar/{{ oferta.id }}" method="POST" style="display: inline;">
                                                <button type="submit" class="btn btn-danger">Eliminar</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            No hay ofertas laborales que coincidan con los criterios de búsqueda. <a href="/ofertas/nuevo" class="alert-link">Publicar una nueva oferta</a>.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
{% endblock %}