{% extends "base.html" %}

{% block title %}Detalle de Empleador - Sistema de Contratación RRHH{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Detalle de Empleador</h1>
    <div>
        <a href="/empleadores" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
        <a href="/empleadores/editar/{{ empleador.id }}" class="btn btn-warning">
            <i class="bi bi-pencil"></i> Editar
        </a>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
            <i class="bi bi-trash"></i> Eliminar
        </button>
    </div>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        {{ empleador.nombre_empresa }}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h5 class="card-title">Información de la Empresa</h5>
                <ul class="list-group mb-4">
                    <li class="list-group-item"><strong>ID:</strong> {{ empleador.id }}</li>
                    <li class="list-group-item"><strong>Nombre de la Empresa:</strong> {{ empleador.nombre_empresa }}</li>
                    <li class="list-group-item"><strong>Sector:</strong> {{ empleador.sector }}</li>
                    <li class="list-group-item"><strong>Email de Contacto:</strong> {{ empleador.email_contacto }}</li>
                    <li class="list-group-item"><strong>Teléfono de Contacto:</strong> {{ empleador.telefono_contacto }}</li>
                    <li class="list-group-item"><strong>Fecha de Registro:</strong> {{ empleador.fecha_registro.strftime('%d/%m/%Y %H:%M') }}</li>
                </ul>
            </div>
        </div>

        {% if ofertas %}
        <h5 class="card-title mt-4">Ofertas Laborales Publicadas</h5>
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Área</th>
                        <th>Ubicación</th>
                        <th>Salario</th>
                        <th>Fecha de Publicación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for oferta in ofertas %}
                    <tr>
                        <td>{{ oferta.id }}</td>
                        <td>{{ oferta.titulo }}</td>
                        <td>{{ oferta.area }}</td>
                        <td>{{ oferta.ubicacion }}</td>
                        <td>{% if oferta.salario %}${{ oferta.salario }}{% else %}No especificado{% endif %}</td>
                        <td>{{ oferta.fecha_publicacion.strftime('%d/%m/%Y') }}</td>
                        <td>
                            <a href="/ofertas/{{ oferta.id }}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> Ver
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mt-4">
            Este empleador no tiene ofertas laborales publicadas.
            <a href="/ofertas/nuevo?empleador_id={{ empleador.id }}" class="alert-link">Publicar una nueva oferta</a>.
        </div>
        {% endif %}
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Está seguro que desea eliminar al empleador {{ empleador.nombre_empresa }}?
                {% if ofertas %}
                <div class="alert alert-warning mt-3">
                    <strong>Advertencia:</strong> Este empleador tiene {{ ofertas|length }} ofertas laborales publicadas que también serán eliminadas.
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="/empleadores/eliminar/{{ empleador.id }}" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
{% endblock %}